# kursova

kursova/: mylogs.sqlite  pom.xml  tarufs.xml
kursova/src/main/java/: module-info.java
kursova/src/main/java/Maincode/: AddTarufController.java  App.java  AppController.java  SetPayrollController.java
kursova/src/main/java/Maincode/emailsender/: EmailSender.java
kursova/src/main/java/Maincode/logger/: LOGGER.java
kursova/src/main/java/Maincode/taruf/: Mob_sms_mms_inet_taruf.java  Mob_sms_mms_taruf.java  Mob_sms_taruf.java  Mob_taruf.java
kursova/src/main/java/Maincode/tarufList/: TarufList.java
kursova/src/main/java/Maincode/tests/: TarufListTests.java  TarufTests.java
kursova/src/main/resources/Maincode/: addtarufmob.fxml  addtarufmobsms.fxml  addtarufmobsmsmms.fxml  addtarufmobsmsmmsinet.fxml  hello-view.fxml  setpayroll.fxml
